spring.datasource.username=DefaultGit-New
spring.datasource.password=ENC(x6TIDvJkQdG/+GofLpKgzYB93LsYi/Ll)

managment.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.breaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.breaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.breaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.breaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.breaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.breaker.slidingWindowType=COUNT_BASED
